{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portfolio site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sam Yeager",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3"
  },
  "engines": {
    "node": "8.11.1"
  }
}
